.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}

@media screen and (max-width: 950px) {
  .collection-page {
    .items {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 530px) {
  .collection-page {
    .title {
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 410px) {
  .collection-page {
    .items {
      grid-template-columns: 1fr;
    }
  }
}